# sjenar

./: .gitignore  pom.xml  settings.xml
.github/workflows/: maven-publish.yml  maven.yml
apache-jena/: pom.xml
apache-jena-libs/: pom.xml
jena-arq/: pom.xml  pom.xml.bak
jena-arq/src/main/java/org/apache/jena/sparql/core/mem/: TripleTable.java
jena-arq/src/main/java/org/apache/jena/sparql/modify/: UpdateEngineWorker.java  UpdateResult.java
jena-base/: pom.xml
jena-cmds/: pom.xml
jena-core/: pom.xml
jena-core/src/main/java/org/apache/jena/acl/: DatasetACL.java
jena-db/: pom.xml
jena-db/jena-dboe-base/: pom.xml
jena-db/jena-dboe-index/: pom.xml
jena-db/jena-dboe-index-test/: pom.xml
jena-db/jena-dboe-storage/: pom.xml
jena-db/jena-dboe-trans-data/: pom.xml
jena-db/jena-dboe-transaction/: pom.xml
jena-db/jena-tdb2/: pom.xml
jena-db/jena-tdb2/src/main/java/org/apache/jena/tdb2/solver/: StageMatchTuple.java
jena-examples/: pom.xml
jena-extras/: pom.xml
jena-extras/jena-commonsrdf/: pom.xml
jena-extras/jena-querybuilder/: pom.xml
jena-fuseki2/: pom.xml
jena-fuseki2/apache-jena-fuseki/: pom.xml
jena-fuseki2/jena-fuseki-access/: pom.xml
jena-fuseki2/jena-fuseki-core/: pom.xml
jena-fuseki2/jena-fuseki-core/src/main/java/org/apache/jena/fuseki/servlets/: SPARQL_Update.java
jena-fuseki2/jena-fuseki-docker/: pom.xml
jena-fuseki2/jena-fuseki-fulljar/: pom.xml
jena-fuseki2/jena-fuseki-geosparql/: pom.xml
jena-fuseki2/jena-fuseki-main/: pom.xml
jena-fuseki2/jena-fuseki-server/: pom.xml
jena-fuseki2/jena-fuseki-war/: pom.xml
jena-fuseki2/jena-fuseki-webapp/: pom.xml
jena-geosparql/: pom.xml
jena-integration-tests/: pom.xml
jena-integration-tests/src/test/java/org/apache/jena/acl/: TS_DatasetFactory.java
jena-iri/: pom.xml
jena-iri/src/main/xml/org/apache/jena/iri/impl/: violations.xml
jena-jdbc/: pom.xml
jena-jdbc/jena-jdbc-core/: pom.xml
jena-jdbc/jena-jdbc-driver-bundle/: pom.xml
jena-jdbc/jena-jdbc-driver-mem/: pom.xml
jena-jdbc/jena-jdbc-driver-remote/: pom.xml
jena-jdbc/jena-jdbc-driver-tdb/: pom.xml
jena-permissions/: pom.xml
jena-rdfconnection/: pom.xml
jena-shacl/: pom.xml  pom.xml-old
jena-shaded-guava/: pom.xml
jena-shex/: pom.xml
jena-tdb/: pom.xml
jena-tdb-hadoop/: pom.xml
jena-tdb-hadoop/src/main/java/org/apache/jena/tdb/hadoop/: StoreConnection.java  TDB.java  TDBBackup.java  TDBException.java  TDBFactory.java  TDBLoader.java
jena-tdb-hadoop/src/main/java/org/apache/jena/tdb/hadoop/assembler/: AssemblerTDB.java  DatasetAssemblerTDB.java  IndexAssembler.java  SettingAssembler.java  TDBGraphAssembler.java  Vocab.java  VocabTDB.java
jena-tdb-hadoop/src/main/java/org/apache/jena/tdb/hadoop/base/: StorageException.java
jena-tdb-hadoop/src/main/java/org/apache/jena/tdb/hadoop/index/: BuilderStdIndex.java  Index.java  IndexBuilder.java  IndexFactory.java  IndexLib.java  IndexLogger.java  IndexMap.java  IndexParams.java  IndexWrapper.java  RangeIndex.java  RangeIndexBuilder.java  RangeIndexLogger.java  RangeIndexWrapper.java  SetupIndex.java
jena-tdb-hadoop/src/main/java/org/apache/jena/tdb/hadoop/lib/: ColumnMap.java  DumpOps.java  NodeLib.java  StringAbbrev.java  TupleLib.java
jena-tdb-hadoop/src/main/java/org/apache/jena/tdb/hadoop/mgt/: TDBMgt.java  TDBSystemInfo.java  TDBSystemInfoMBean.java
jena-tdb-hadoop/src/main/java/org/apache/jena/tdb/hadoop/modify/: UpdateEngineTDB.java
jena-tdb-hadoop/src/main/java/org/apache/jena/tdb/hadoop/setup/: BlockMgrBuilder.java  Build.java  BuilderStdDB.java  DatasetBuilderStd.java  ObjectFileBuilder.java  StoreParams.java  StoreParamsBuilder.java  StoreParamsCodec.java  StoreParamsConst.java  StoreParamsDynamic.java  TupleIndexBuilder.java
jena-tdb-hadoop/src/main/java/org/apache/jena/tdb/hadoop/solver/: BindingNodeId.java  BindingTDB.java  OpExecutorTDB1.java  PatternMatchTDB1.java  QC2.java  QueryEngineTDB.java  SolverLibTDB.java  SolverRX.java  StageGeneratorDirectTDB.java  StageMatchTuple.java
jena-tdb-hadoop/src/main/java/org/apache/jena/tdb/hadoop/store/: DatasetGraphTDB.java  DatasetPrefixStorage.java  DatasetPrefixesTDB.java  DateTimeNode.java  DecimalNode.java  GraphNonTxnTDB.java  GraphPrefixesProjection.java  GraphTDB.java  GraphTxnTDB.java  GraphTxnTDB_Prefixes.java  Hash.java  IntegerNode.java  NodeId.java  NodeType.java  PrefixMapTDB1.java  QuadTable.java  SinkProgress.java  StorageConfig.java  TableBase.java  TripleTable.java
jena-tdb-hadoop/src/main/java/org/apache/jena/tdb/hadoop/sys/: DatasetControl.java  DatasetControlMRSW.java  DatasetControlMutable.java  DatasetControlNone.java  DatasetControlReadOnly.java  DebugTDB.java  EnvTDB.java  FileRef.java  InitTDB.java  LockMRSWLite.java  Names.java  ProcessUtils.java  SetupTDB.java  SystemTDB.java  TDBInternal.java  TDBMaker.java
jena-tdb-hadoop/src/main/java/org/apache/jena/tdb/hadoop/transaction/: BlockMgrJournal.java  DatasetBuilderTxn.java  DatasetGraphTransaction.java  DatasetGraphTxn.java  Journal.java  JournalControl.java  JournalEntry.java  JournalEntryType.java  ObjectFileTrans.java  ObjectFileTransComplex.java  SysTxnState.java  TDBTransactionException.java  Transaction.java  TransactionInfo.java  TransactionInfoMBean.java  TransactionLifecycle.java  TransactionManager.java  TxnState.java
jena-tdb-hadoop/src/test/java/org/apache/jena/tdb/hadoop/: ConfigTest.java  Scripts_TDB1.java  TC_TDB.java  TS_TDB1Factory.java  TestMiscTDB1.java  TestTDBFactory.java
jena-tdb-hadoop/src/test/java/org/apache/jena/tdb/hadoop/assembler/: TS_TDBAssembler.java  TestTDBAssembler.java
jena-tdb-hadoop/src/test/java/org/apache/jena/tdb/hadoop/base/: BufferTestLib.java  TC_Base.java
jena-tdb-hadoop/src/test/java/org/apache/jena/tdb/hadoop/graph/: AbstractTestGraphsTDB.java  TS_Graph.java  TestDatasetGraphTDB.java  TestGraphOverDatasetTDB.java  TestGraphsTDBinsideTxn.java  TestGraphsTDBnonTxn.java  TestPrefixMapTDB.java  TestPrefixMappingTDB.java
jena-tdb/src/main/java/org/apache/jena/tdb/solver/: StageMatchTuple.java
jena-text/: pom.xml
(+242 files in other folders)
